<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galley Menu</title>
    <link rel="stylesheet" href="css/galleyMenu.css">
  </head>
  <body style="font-family:times">
    <h1>Galley Menu</h1>
    <p>
      <b>Today's Special</b>
      <hr><br>
      <b>Appetizer</b><br>
      <br>
      Broiled oysters with crumbled bacon and cheddar cheese. Topped with hollandaise sauce. <br>
      <br>
      <b>Entree</b><br>.
      <br>
      Grilled Alaskan Salmon Fillet. Served with capers, wild rice, and fresh vegetables.<br>
      <br>
      <b>Dessert</b><br>
      <br>
      Poached Pears in Red Wine Sauce

    <br>

    </p>
  </body>
</html>
