<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Parkville Times</title>
    <link rel="stylesheet" href="css/newspaper.css">
  </head>
  <body>
    <h1>The Parkville Times<span>&reg</span></h1>
    <hr>

      <h3>
      Late-Breaking, Investigative, Sensationalist
      </h3>
      <p>
      <b>MAIN OFFICE:</b><br>
      111 Main  <br>
      Parkville, MO 64152 <br>
      <br>

      Enjoy a wide variety of news stories, comic strips, and advertisements, in these vibrant colors: <br>
      <span class="silver">Silver for news stories. </span><span class="fuschia">Fuschia for comic strips. </span><span class="orange">Bright orange for advertisements.</span><br>
      <br>
      <span class="boldUnderline">Subscription Information:</span><br>
      Call: (816) 7412000 <br>
      Hours: Mon-Sat 8-5 <br>
      <br>
      <span class="boldUnderline">Rates:</span> <br>
      <span class="table">
        Every Day.................$2.00 <br>
        Sunday Only...............$3.00 <br>
        Web Only..................$2.50 <br>
      </span>
      </p>


  </body>
</html>
