<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Park Bookstore</title>
    <link rel="stylesheet" href="css/parkBookstore.css">
  </head>
  <body style="font-family:times">
    <h1>Park University Bookstore</h1>
    <hr>
    <p>
      Store Hours: Mon-Fri 9-5 <br>
      816-584-6747 <br>
      http://park.edu/bookstore <br>
      <br>
      Park University <br>
      Bookstore, box 56 <br>
      8700 N.W. River Park Drive <br>
      Parkville, MO 64152 <br>
    </p>

  </body>
</html>
