<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Food Pyramid</title>
    <link rel="stylesheet" href="css/foodPyramid.css">
  </head>
  <body>
    <table class="center">
      <caption>The Food Pyramid</caption>
      <thead>
        <tr>
          <th style="width: 50%"></th>
          <th colspan="2">Serving Guidelines</th>
        </tr>
        <tr>
          <th>Food Group</th>
          <th>2005-2010</th>
          <th>2011-present</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <b>Milk Group</b> <br>
            <i>(Milk, Yogurt, Cheese)</i>
          </td>
          <td class="servGuide">2-3</td>
          <td class="servGuide">3-4</td>
        </tr>
        <tr>
          <td>
            <b>Meat Group</b> <br>
            <i>(Beef, Poultry, Fish, Beans)</i>
          </td>
          <td class="servGuide">2-3</td>
          <td class="servGuide">5-6</td>
        </tr>
        <tr>
          <td>
            <b>Fruits</b> <br>
          </td>
          <td class="servGuide">2-4</td>
          <td class="servGuide">2-4</td>
        </tr>
        <tr>
          <td>
            <b>Vegetables</b> <br>
          </td>
          <td class="servGuide">3-5</td>
          <td class="servGuide">1-2</td>
        </tr>
        <tr>
          <td>
            <b>Heavily Salted Snacks</b> <br>
          </td>
          <td class="servGuide">1-2</td>
          <td class="servGuide">3-5</td>
        </tr>

      </tbody>
    </table>

  </body>
</html>
