<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/rowing.css">
    <link rel="icon" href="images/1up.jpg">
    <title>Rowing</title>
  </head>

  <body>
    <h1>World Rowing Federation</h1>

    <p>This page tells you everything you need to know about rowing. Find a boat. Find a body of water. Put the boat in the water. Row.</p>

    <h4>This first "Row, Row, Row Your Boat" sound clip starts automatically and plays continuously (unless you pause it):</h4>

    <audio autoplay controls loop>
      <source src="audio/Row.mp3" type="audio/mpeg">
    </audio>

    <h4>Try to start this second sound clip between the first clip's "boat" and "gently," so the two clips form a mellifluous harmony that plays continuously:</h4>

    <audio controls loop>
      <source src="audio/Row.mp3" type="audio/mpeg">
    </audio>

    <br>

    <h4>Rowing Video:</h4>

    <iframe width="300px" height="500px" src="https://www.youtube.com/embed/oPfqj80Tl30" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>

</html>
