<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wealth</title>
    <link rel="stylesheet" href="css/wealth.css">
  </head>
  <body>
    <header style="min-height: 100px; background-color: #3e1e8e; color: white; padding: 5px">
      <aside style="min-height: 30%; width: 50%; background-color: white; float: right; margin:     2px; color: black; padding: 10px">
        <h4>TNN News, Tuesday March 6, 8pm EST</h4>
        <p>Author Robert Strausser presents "Survival of the Wealthiest"</p>
      </aside>

      <section>
        <h1>The American Dream</h1>
        <br>
        <h2>
        Work hard and become wealthy? <br>
        Maybe so, but work alone might not cut it. The following graphs<a href="#footer"><sup>[1]</sup></a> show various paths to prosperity.
        </h2>
      </section>

    </header>
    <br>
    <article class="article">
      <h2 style="background-color: purple; color: white; padding: 2px">Education</h2>
      <br>
      <p>More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that you're good at and that is good to you.</p>
      <figure>
        <img src="images/Graph1.png" alt="Graph1">
      </figure>
    </article>
    <br>

    <article class="article">
      <h2 style="background-color: purple; color: white; padding: 2px">Birthright</h2>
      <br>
      <p>For accruing wealth, what's even better than education? Being born wealthy. In the graph below, note how the birthright high enders are able to become more wealthy than the education high enders. So before being born, shop around.</p>
      <figure>
        <img src="images/Graph1.png" alt="Graph2">
      </figure>
    </article>
    <br>
    <br>
  <footer id="footer">1. Although the graphs' data is fabricated, the trends are real. See Lisa Keister's "Getting Rich: America's New Rich and How They Got That Way" and Pew Charitable Trusts' "Economic Mobility Project."</footer>
  </body>
</html>
