<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>World Weather</title>
    <link rel="stylesheet" href="css/weather.css">
    <link rel="icon" href="images/1up.jpg">
  </head>
  <body>
    <header>
      <h1>World Weather</h1>

      <nav>
        <h3>
          <a href="#asia">Asia</a> |
          <a href="#northAmerica">North America</a> |
          <a href="#europe">Europe</a>
        </h3>
      </nav>
    </header>

    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Cloudy_Sky_%2841158984%29.jpeg" alt="Cloudy Sky" width="500px">
    </figure>

    <article>
        <aside class="container">
          <section class="continents", id="asia">
            Asia:
          </section>

          <section class="cities">
            <a href="https://www.accuweather.com/en/ph/manila/264885/weather-forecast/264885">Manila, Philippines</a> <br>
            <a href="https://www.accuweather.com/en/kr/seoul/226081/weather-forecast/226081">Seoul, South Korea</a> <br>
            <a href="https://www.accuweather.com/en/sa/riyadh/297030/weather-forecast/297030">Riyadh, Saudi Arabia</a> <br>
          </section>

        </aside>

        <aside class="container">
          <section class="continents", id="northAmerica">
            North America:
          </section>

          <section class="cities">
            <a href="https://www.accuweather.com/en/ca/winnipeg/r3b/weather-forecast/48989">Winnipeg, Manitoba, Canada</a> <br>
            <a href="https://www.accuweather.com/en/us/baltimore/21202/weather-forecast/348707">Baltimore, Maryland, USA</a> <br>
            <a href="https://www.accuweather.com/en/mx/mexico-city/242560/weather-forecast/242560">Mexico City, Mexico</a> <br>
          </section>

        </aside>

        <aside class="container">
          <section class="continents", id="europe">
            Europe:
          </section>

          <section class="cities">
            <a href="https://www.accuweather.com/en/is/reykjavik/190390/weather-forecast/190390">Reykjavik, Iceland</a> <br>
            <a href="https://www.accuweather.com/en/no/oslo/254946/weather-forecast/254946">Oslo, Norway</a> <br>
            <a href="https://www.accuweather.com/en/dk/copenhagen/123094/weather-forecast/123094">Copenhagen, Denmark</a> <br>
          </section>

        </aside>
    </article>


  </body>
</html>
