<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <!-- <link rel="stylesheet" href="css/rootsCalculator.css">
    <link rel="icon" href="images/1up.jpg">
-->

	<title>Quadratic Equation Roots Calculator</title>

</head>

<body>

	<h1>Quadratic Equation Roots Calculator</h1>

	<div>
		This web page finds the roots of a polynomial equation of the following form: 
		
		<br>
		
		<i>ax<sup>2</sup> + bx c</i> = 0 
		
		<br>
		<br>
		
		<i>a, b,</i> and <i>c</i> must be integers between -99 and +99, and <i>a</i> must be non-zero.

	</div>
	
	<br>

	<table>
		
		<tr>
			<td>a: <input class="numBox" type="number" id="numberBoxA" max="99" min="-99"></td>
			<td>b: <input class="numBox" type="number" id="numberBoxB" max="99" min="-99"></td>
			<td>c: <input class="numBox" type="number" id="numberBoxC" max="99" min="-99"></td>
		</tr>	

	</table>

	<br>

	<input type="button" value="Calculate roots" onclick="calculateRoots()">

	<br>
	<br>

	<var id="outputMessage"> </var>


	<style type="text/css">
		
		body {
			font-family: times;
		}

		.numBox {
			width: 50px;
		  	margin: 0 5px;
		}

		.numBox:focus {
			outline: 2px solid green;
		}

	</style>


	<script type="text/javascript">
		
		
		function calculateRoots() {


			let result = document.getElementById('outputMessage');

			let inputA = document.getElementById('numberBoxA');
			let inputB = document.getElementById('numberBoxB');
			let inputC = document.getElementById('numberBoxC');

			let D = (+inputB.value * +inputB.value) - (4 * +inputA.value * +inputC.value);

			let alertMessage = "";

			
			//popup window warning

			if (

			+inputA.value < -99 || +inputA.value > +99 || !Number.isInteger(+inputA.value) || inputA.value == "" || +inputA.value == 0 ||
			+inputB.value < -99 || +inputB.value > +99 || !Number.isInteger(+inputB.value) || inputB.value == "" ||
			+inputC.value < -99 || +inputC.value > +99 || !Number.isInteger(+inputC.value) || inputC.value == "" )

			{


				if ( +inputA.value < -99 || +inputA.value > +99 || +inputA.value == 0 || inputA.value == "" || !Number.isInteger(+inputA.value)) {

					alertMessage += "Invalid entry for a. Must be a non-zero integer between -99 and +99.\n";
					inputA.style.borderColor = 'red';
				}

				else {
				
					inputA.style.borderColor = "";
				}

				if ( +inputB.value < -99 || +inputB.value > +99 || inputB.value == "" || !Number.isInteger(+inputB.value)) {

					alertMessage += "Invalid entry for b. Must be an integer between -99 and +99.\n";
					inputB.style.borderColor = 'red';
				}

				else {

					inputB.style.borderColor = "";
				}

				if ( +inputC.value < -99 || +inputC.value > +99 || inputC.value == "" || !Number.isInteger(+inputC.value)) {

					alertMessage += "Invalid entry for c. Must be an integer between -99 and +99.\n";
					inputC.style.borderColor = 'red';
				}
	
				else {
				
					inputC.style.borderColor = "";
				}

				window.alert( alertMessage );
				result.innerHTML = "You have entered an invalid input.";

				return;
			}

			else {

				inputA.style.borderColor = "";
				inputB.style.borderColor = "";
				inputC.style.borderColor = "";

			}


			//calculation result
			if ( D < 0 ) {

				result.innerHTML = "Solution: x's roots are imaginary";
			}

			if ( D === 0 ) {

				let singleRoot = -inputB.value / ( 2 * +inputA.value );

				result.innerHTML = "Solution: x = " + singleRoot.toFixed(3);
			}

			if ( D > 0 ) {

				let root1 = ( -inputB.value + Math.sqrt(D) ) / (2 * +inputA.value);
				let root2 = ( -inputB.value - Math.sqrt(D) ) / (2 * +inputA.value);

				result.innerHTML = "Solution: x = " + root1.toFixed(3) + ", x = " + root2.toFixed(3);
			}

		}

			
	</script>

</body>
</html>