<!DOCTYPE html>
<html>
<head>
	<title>Story Generator</title>
	<!--<link rel="icon" href="images/1up.jpg">
    <link rel="stylesheet" href="css/storyGenerator.css">
	-->

</head>

<body>

	<section id="mainInput">

		<h1>Story Generator</h1>

		<p>
			Enter appropriate values in all the text boxes. Then click the 
			<span id="fontDone">Done</span> 
			button to generate a story with your entered values plugged into it.
		</p> 

		<br><br>

		<div>

			<form name="inputForm">

				<label for="inputA">Noun: </label>
				<input id="inputA"><br>
				<label for="inputB">Past Tense Verb: </label>
				<input id="inputB"><br>
				<label for="inputC">Adjective: </label>
				<input id="inputC"><br>
				<label for="inputD">Past Tense Verb: </label>
				<input id="inputD"><br>
				<label for="inputE">Adjective: </label>
				<input id="inputE"><br>

			</form>

		</div>

		<br>

		<input type="button" value="Done" id="buttonDone" onclick= "doneHandler()">
		<input type="button" value="Reset" id= "buttonReset" onclick= "resetHandler()">

	</section>


	<section id="mainStory">

		<h1>Story Generator</h1>

		<div class = "storyFont">
			It was a dark and stormy night. A shot rang out! A
			 <span class="missingText">&lt;missing text&gt;</span> slammed. The maid
			 <span class="missingText">&lt;missing text&gt;</span>. Suddenly, a
			 <span class="missingText">&lt;missing text&gt;</span> ship appeared on the horizon! While millions of people
			 <span class="missingText">&lt;missing text&gt;</span>, the king lived in luxury. Meanwhile, on a
			 <span class="missingText">&lt;missing text&gt;</span> farm in Kansas, a boy was growing up.
	
		<br><br>
		The End
		</div>

		<br><br>

		<input type="button" value="Return" id="buttonReturn" onclick= "returnHandler()">

	</section>


	<style type="text/css">
	
		body {
			font-family: times;
		}

		form {
			text-align: right;
			width: 290px;
		}

		input {
			box-sizing: border-box;
			margin: 1px 0;
		}


		#fontDone {
			font-family: Tahoma;
		}

		.storyFont {
			font-family: "Comic Sans MS";
			color: blue;
		}

	</style>


	<script type="text/javascript">

		let input = document.getElementById("mainInput");
		let story = document.getElementById("mainStory");

		story.style.display = "none";

		//done button
		function doneHandler() {

			story.style.display = "block";
			input.style.display = "none";

			let missing = document.querySelectorAll(".missingText");


				for(let i = 0; i < document.inputForm.elements.length; ++i) {

					missing[i].innerHTML = document.inputForm.elements[i].value === ""
						? "<span style='color:red'>&lt;missing text&gt;</span>"
						: document.inputForm.elements[i].value;


				}
		}

		//return button
		function returnHandler() {
			
			story.style.display = "none";
			input.style.display = "block";
		}

		//reset button
		function resetHandler() {

			location.reload();

		}

	</script>

</body>
</html>